<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DentFlow.Application\DentFlow.Application.csproj" />
    <ProjectReference Include="..\DentFlow.Domain\DentFlow.Domain.csproj" />
    <!-- Module Application layers (interfaces) + Domain (entities) — no circular dep -->
    <ProjectReference Include="..\Modules\DentFlow.Staff\DentFlow.Staff.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Patients\DentFlow.Patients.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Appointments\DentFlow.Appointments.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Tenants\DentFlow.Tenants.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Treatments\DentFlow.Treatments.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Billing\DentFlow.Billing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
    <PackageReference Include="Finbuckle.MultiTenant" Version="9.*" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>
</Project>
