# pearldesk-api

./: DentFlow.sln  Dockerfile
.github/: copilot-instructions.md
.github/prompts/: new-command.prompt.md  new-endpoint.prompt.md  new-module.prompt.md
documentation/: backend-architecture.md  implementation-plan.md  progress-tracker.md
src/DentFlow.API/: DentFlow.API.csproj  DentFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DentFlow.API/Properties/: launchSettings.json
src/DentFlow.Application/: DentFlow.Application.csproj  DependencyInjection.cs
src/DentFlow.Domain/: .instructions.md  DentFlow.Domain.csproj
src/DentFlow.Infrastructure/: .instructions.md  AppointmentSeeder.cs  AppointmentTypeSeeder.cs  DentFlow.Infrastructure.csproj  DependencyInjection.cs  InvoiceSeeder.cs  PatientSeeder.cs  StaffSeeder.cs
src/DentFlow.Infrastructure/Migrations/: 20260314214102_Phase2a_StaffPatientsAppointments.Designer.cs  20260314214102_Phase2a_StaffPatientsAppointments.cs  20260316075302_AddTenantLogo.Designer.cs  20260316075302_AddTenantLogo.cs  20260316230234_AddTreatmentPlans.Designer.cs  20260316230234_AddTreatmentPlans.cs  20260318115457_AddUserPreferences.Designer.cs  20260318115457_AddUserPreferences.cs  20260318232442_AddPatientDocumentsTable.Designer.cs  20260318232442_AddPatientDocumentsTable.cs  20260319132038_AddPatientParentName.Designer.cs  20260319132038_AddPatientParentName.cs  20260321213435_AddStaffAddressAndAbsenceType.Designer.cs  20260321213435_AddStaffAddressAndAbsenceType.cs  20260322013214_AddAppointmentLifecycle.Designer.cs  20260322013214_AddAppointmentLifecycle.cs  20260322201536_AddAppointmentTypeDefaultFee.Designer.cs  20260322201536_AddAppointmentTypeDefaultFee.cs  ApplicationDbContextModelSnapshot.cs
src/DentFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DentFlow.Infrastructure/Persistence/Configurations/: AppointmentConfigurations.cs  InvoiceConfiguration.cs  PatientConfigurations.cs  StaffConfigurations.cs  TreatmentPlanConfiguration.cs  UserPreferencesConfiguration.cs
src/DentFlow.Infrastructure/Persistence/Repositories/: AppointmentRepositories.cs  InvoiceRepository.cs  PatientDocumentRepository.cs  PatientRepository.cs  StaffRepository.cs  TenantRepository.cs  TreatmentPlanRepository.cs
src/DentFlow.Infrastructure/Services/: DashboardService.cs  S3StorageService.cs  StorageOptions.cs  UserProvisioningService.cs
src/Modules/: .instructions.md
src/Modules/DentFlow.Identity/: DentFlow.Identity.csproj  SuperAdminSeeder.cs
src/Modules/DentFlow.Identity/Application/: UserAdminResponse.cs
src/Modules/DentFlow.Identity/Application/Commands/: ChangePasswordCommand.cs  ChangeUserRoleCommand.cs  InviteTenantUserCommand.cs  ProvisionTenantUserCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResetUserPasswordCommand.cs  UpdateUserStatusCommand.cs  UpsertUserPreferencesCommand.cs  UserPreferencesCommandValidators.cs
src/Modules/DentFlow.Identity/Application/Queries/: GetPlatformStatsQuery.cs  GetUserPreferencesQuery.cs  GetUserProfileQuery.cs  ListTenantUsersQuery.cs  ListUsersQuery.cs
src/Modules/DentFlow.Identity/Endpoints/: AdminChangeUserRoleEndpoint.cs  AdminGetStatsEndpoint.cs  AdminListUsersEndpoint.cs  AdminProvisionTenantUserEndpoint.cs  AdminResetPasswordEndpoint.cs  AdminUpdateUserStatusEndpoint.cs  ChangeTenantUserRoleEndpoint.cs  InviteTenantUserEndpoint.cs  ListTenantUsersEndpoint.cs  LoginEndpoint.cs  UpdateTenantUserStatusEndpoint.cs  UserProfileEndpoints.cs  UserRegisterEndpoint.cs
src/Modules/DentFlow.Notifications/: DentFlow.Notifications.csproj
src/Modules/DentFlow.Treatments/: DentFlow.Treatments.csproj  DependencyInjection.cs
src/Modules/DentFlow.Treatments/Application/: PagedResult.cs  TreatmentPlanResponse.cs
src/Modules/DentFlow.Treatments/Application/Commands/: AddTreatmentPlanItemCommand.cs  AddTreatmentPlanItemCommandHandler.cs  AddTreatmentPlanItemCommandValidator.cs  CreateTreatmentPlanCommand.cs  CreateTreatmentPlanCommandHandler.cs  CreateTreatmentPlanCommandValidator.cs  DeleteTreatmentPlanCommand.cs  DeleteTreatmentPlanCommandHandler.cs  DeleteTreatmentPlanItemCommand.cs  DeleteTreatmentPlanItemCommandHandler.cs  UpdateTreatmentPlanCommand.cs  UpdateTreatmentPlanCommandHandler.cs  UpdateTreatmentPlanItemCommand.cs  UpdateTreatmentPlanItemCommandHandler.cs
src/Modules/DentFlow.Treatments/Application/Interfaces/: ITreatmentPlanRepository.cs
src/Modules/DentFlow.Treatments/Application/Queries/: GetTreatmentPlanByIdQuery.cs  GetTreatmentPlanByIdQueryHandler.cs  ListTreatmentPlansQuery.cs  ListTreatmentPlansQueryHandler.cs
src/Modules/DentFlow.Treatments/Domain/: TreatmentPlan.cs  TreatmentPlanEnums.cs  TreatmentPlanErrors.cs  TreatmentPlanItem.cs
src/Modules/DentFlow.Treatments/Endpoints/: TreatmentPlanCreateEndpoint.cs  TreatmentPlanDeleteEndpoint.cs  TreatmentPlanGetByIdEndpoint.cs  TreatmentPlanItemAddEndpoint.cs  TreatmentPlanItemDeleteEndpoint.cs  TreatmentPlanItemUpdateEndpoint.cs  TreatmentPlanListEndpoint.cs  TreatmentPlanUpdateEndpoint.cs
src/PearlDesk.API/: Program.cs  appsettings.Development.json
src/PearlDesk.Infrastructure/: AppointmentTypeSeeder.cs  DependencyInjection.cs  PearlDesk.Infrastructure.csproj
src/PearlDesk.Infrastructure/Migrations/: 20260316075302_AddTenantLogo.Designer.cs  20260316075302_AddTenantLogo.cs  20260316230234_AddTreatmentPlans.Designer.cs  20260316230234_AddTreatmentPlans.cs
src/PearlDesk.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PearlDesk.Infrastructure/Persistence/Configurations/: TreatmentPlanConfiguration.cs
src/PearlDesk.Infrastructure/Persistence/Repositories/: TenantRepository.cs  TreatmentPlanRepository.cs
src/PearlDesk.Infrastructure/Services/: UserProvisioningService.cs
tests/: .instructions.md
tests/DentFlow.Appointments.Tests/: AppointmentHandlerTests.cs  DentFlow.Appointments.Tests.csproj  UnitTest1.cs
tests/DentFlow.Identity.Tests/: DentFlow.Identity.Tests.csproj  UnitTest1.cs
tests/http/identity/: login.http  (+1 more)
(+254 files in other folders)
