<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DentFlow.Application\DentFlow.Application.csproj" />
    <ProjectReference Include="..\..\DentFlow.Domain\DentFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FastEndpoints" Version="5.*" />
    <PackageReference Include="FluentValidation" Version="12.*" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
