<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DentFlow.Application\DentFlow.Application.csproj" />
    <ProjectReference Include="..\DentFlow.Infrastructure\DentFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Tenants\DentFlow.Tenants.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Identity\DentFlow.Identity.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Staff\DentFlow.Staff.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Patients\DentFlow.Patients.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Appointments\DentFlow.Appointments.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Treatments\DentFlow.Treatments.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Billing\DentFlow.Billing.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Notifications\DentFlow.Notifications.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Documents\DentFlow.Documents.csproj" />
    <ProjectReference Include="..\Modules\DentFlow.Reporting\DentFlow.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.*" />
    <PackageReference Include="FastEndpoints.Security" Version="5.*" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.*" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
  </ItemGroup>
</Project>