<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PearlDesk.Application\PearlDesk.Application.csproj" />
    <ProjectReference Include="..\PearlDesk.Domain\PearlDesk.Domain.csproj" />
    <!-- Module Application layers (interfaces) + Domain (entities) — no circular dep -->
    <ProjectReference Include="..\Modules\PearlDesk.Staff\PearlDesk.Staff.csproj" />
    <ProjectReference Include="..\Modules\PearlDesk.Patients\PearlDesk.Patients.csproj" />
    <ProjectReference Include="..\Modules\PearlDesk.Appointments\PearlDesk.Appointments.csproj" />
    <ProjectReference Include="..\Modules\PearlDesk.Tenants\PearlDesk.Tenants.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="9.*" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>
</Project>
